{
  "name": "pi-fff-minimal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Low-context fork of @ff-labs/pi-fff with FFF-powered find/grep",
  "license": "MIT",
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "dependencies": {
    "@ff-labs/fff-bun": "*",
    "@ff-labs/fff-node": "*"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*"
  }
}
